<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3" version="21.3" Modules="simple" RootPath="." Language="en" Id="{9E7B368F-C1B8-4425-A1DB-64CA0D7F6BD2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="ongtrieuhau861@gmail.com" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ongtrieuhau861@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/dh-hos"/>
    <ROW Property="ARPHELPTELEPHONE" Value="0988.255.863"/>
    <ROW Property="ARPPRODUCTICON" Value="Logo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://dh-his.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/dh-hos"/>
    <ROW Property="ExecuteVersion" Value="3.24.0506.2"/>
    <ROW Property="Manufacturer" Value="DHG Pharma"/>
    <ROW Property="ProductCode" Value="1033:{BEAA3FBA-E4F4-4185-AF01-6F38B3CE408B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DH.Monitor"/>
    <ROW Property="ProductVersion" Value="3.24.0506.2" Options="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6E5B6786-A481-45C3-BDAB-FE744A4B0464}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DHGPharma_Dir" Directory_Parent="StartMenuFolder" DefaultDir="DHGPHA~1|DHG Pharma"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="API3.SDK.dll" ComponentId="{967340D0-0FCA-4628-9B58-D8892FAB681E}" Directory_="APPDIR" Attributes="0" KeyPath="API3.SDK.dll"/>
    <ROW Component="APPDIR" ComponentId="{02FAE8A3-A1E0-4AE2-AB4E-C7BB070E79EA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AxInterop.WMPLib.dll" ComponentId="{12BE380E-FC96-4830-81C8-9B507E55A9E9}" Directory_="APPDIR" Attributes="0" KeyPath="AxInterop.WMPLib.dll"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{58025154-3EAB-4B98-BA3F-04C185BABADB}" Directory_="APPDIR" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="ChilkatDotNet4.dll" ComponentId="{88E05889-1AEA-456A-82F5-948D6A13048F}" Directory_="APPDIR" Attributes="256" KeyPath="ChilkatDotNet4.dll"/>
    <ROW Component="Chuoi.dll" ComponentId="{0C5076FC-50AF-414C-BE39-6E66765B063B}" Directory_="APPDIR" Attributes="0" KeyPath="Chuoi.dll"/>
    <ROW Component="ControlButton.dll" ComponentId="{E7A6DD3A-EF03-4F3D-B930-991E87582239}" Directory_="APPDIR" Attributes="0" KeyPath="ControlButton.dll"/>
    <ROW Component="CrystalDecisions.CrystalReports.Engine.dll" ComponentId="{30882D99-09AF-4A22-AE5B-B33F7E0BBEA5}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ClientDoc.dll" ComponentId="{2E3D5BA3-FB20-49A8-9D33-121DD2FA226B}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll" ComponentId="{BB67C18D-0EA6-4425-AB7D-0B1D333AEFFA}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CommLayer.dll" ComponentId="{EC5CA9C3-3FFC-424D-AEE9-F6C188CB17D5}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CommonControls.dll" ComponentId="{978EE104-4A51-4C09-AEAA-FA45675341ED}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Controllers.dll" ComponentId="{0FCF9315-FEF5-4F20-8304-200C2FE9ED92}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.CubeDefModel.dll" ComponentId="{FBB7D233-93A1-4A97-BA4A-540F1BC3D704}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.DataDefModel.dll" ComponentId="{7DBEE7EE-0DB5-4DB3-9D07-AA54B005A4AF}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.DataSetConversion.dll" ComponentId="{6E8CECF7-22C9-47E2-8572-06D8ED2A64E4}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ObjectFactory.dll" ComponentId="{477172E0-C77D-4BB2-BDD3-F8BE13B1D59D}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.Prompting.dll" ComponentId="{C8462817-019D-42EE-9CF4-597723F83806}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.ReportDefModel.dll" ComponentId="{DFCA17E0-BD46-49A7-B84B-3CD569AEB310}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Component="CrystalDecisions.ReportAppServer.XmlSerialize.dll" ComponentId="{5F3B6B98-F8CB-49D6-B00F-3D457A51EB4D}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Component="CrystalDecisions.ReportSource.dll" ComponentId="{2C5AACAD-82DB-4EF4-8F73-F953319B325E}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportSource.dll"/>
    <ROW Component="CrystalDecisions.Shared.dll" ComponentId="{7BBFD38A-B97F-4A57-B2BF-CDA6702F80D0}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Shared.dll"/>
    <ROW Component="CrystalDecisions.Windows.Forms.dll" ComponentId="{CBF661E6-0EA7-49DA-ACF6-13E1F47B9BDD}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Component="Ctrl.dll" ComponentId="{8C37AE98-DE11-467F-8C63-4827A0652134}" Directory_="APPDIR" Attributes="0" KeyPath="Ctrl.dll"/>
    <ROW Component="DH.Ctrl.dll" ComponentId="{D3B9F83A-0A61-434D-BF09-6CE2F81B4A6A}" Directory_="APPDIR" Attributes="0" KeyPath="DH.Ctrl.dll"/>
    <ROW Component="DH.MsgBox.dll" ComponentId="{61087978-381D-40F8-87B1-22688BA0BD07}" Directory_="APPDIR" Attributes="0" KeyPath="DH.MsgBox.dll"/>
    <ROW Component="DHGPharma" ComponentId="{7E49E568-4FE6-424F-9B75-67196C5391AC}" Directory_="DHGPharma_Dir" Attributes="0"/>
    <ROW Component="DanhMuc.dll" ComponentId="{05E84398-91B2-475C-967D-0B63085766D2}" Directory_="APPDIR" Attributes="0" KeyPath="DanhMuc.dll"/>
    <ROW Component="DevExpress.BonusSkins.v17.1.dll" ComponentId="{252A3CE2-D139-4361-A272-7CDB1FFB4E05}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v17.1.dll"/>
    <ROW Component="DevExpress.Charts.v17.1.Core.dll" ComponentId="{1535FC8D-CA15-4B84-9C75-ECF4D7D3A8D7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Charts.v17.1.Core.dll"/>
    <ROW Component="DevExpress.CodeParser.v17.1.dll" ComponentId="{AAA0A2A4-B922-42C1-8218-8777D7D57458}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.CodeParser.v17.1.dll"/>
    <ROW Component="DevExpress.Data.v17.1.dll" ComponentId="{448C3518-8C4F-48C4-871A-0BFE3552FBE9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v17.1.dll"/>
    <ROW Component="DevExpress.DataAccess.v17.1.UI.dll" ComponentId="{888ED53C-9897-480D-97FD-2DF8B6EBF4B1}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v17.1.UI.dll"/>
    <ROW Component="DevExpress.DataAccess.v17.1.dll" ComponentId="{A5288982-DCE8-4861-A7B8-2EF482EB7F06}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v17.1.dll"/>
    <ROW Component="DevExpress.Diagram.v17.1.Core.dll" ComponentId="{5CA729B7-CB51-436F-B188-DF32F68791C6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Diagram.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Docs.v17.1.dll" ComponentId="{D4660288-137E-4AB1-9420-2B2AD1D94A4D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Docs.v17.1.dll"/>
    <ROW Component="DevExpress.Images.v17.1.dll" ComponentId="{12BBDB47-4AB8-4EE6-BD77-B08E69155A3C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Images.v17.1.dll"/>
    <ROW Component="DevExpress.Map.v17.1.Core.dll" ComponentId="{7C911B98-0C05-4E72-97A0-4AE1EB1839DD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Map.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Office.v17.1.Core.dll" ComponentId="{0950466C-4725-47A7-A7A3-70C15836DD5F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Patch.Common.dll" ComponentId="{8F698CD9-B077-4599-94FF-B15B01DAD4A2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Patch.Common.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.dll" ComponentId="{17A35E69-8698-4864-957B-88ECA22D3F2C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Drawing.dll" ComponentId="{4BF5118C-2CC5-49A5-8607-EB49B2FA70E4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW Component="DevExpress.PivotGrid.v17.1.Core.dll" ComponentId="{F798D6E0-0738-47D1-98F0-A75AD26B8EF8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.dll" ComponentId="{A1548BE8-94CA-4082-9C2D-741A84FA0799}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v17.1.Core.dll" ComponentId="{A455FF43-A92E-45E9-B1CB-805A4164AF4B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v17.1.Export.dll" ComponentId="{28E70AEC-89D7-48C2-92A2-3272C4DACDA4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v17.1.Export.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.Core.dll" ComponentId="{F316296C-6042-46B9-9B59-73CE28C863D7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.Extensions.dll" ComponentId="{41C06D46-E91C-43FA-B394-D4A888E8175A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.Snap.v17.1.dll" ComponentId="{200B0432-D75E-4A7D-86AB-F61179693A08}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v17.1.dll"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.dll" ComponentId="{2457DE95-2B9A-4568-9216-ADA8502CC043}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Spreadsheet.v17.1.Core.dll" ComponentId="{A04FBA19-94E2-4C34-8123-D89AABDE0042}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Spreadsheet.v17.1.Core.dll"/>
    <ROW Component="DevExpress.TreeMap.v17.1.Core.dll" ComponentId="{D765F5DD-0CD8-4675-A41A-6D2C92B31335}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.TreeMap.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.UI.dll" ComponentId="{8945F8D1-1179-403B-AE0E-278035FE9D8D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.dll" ComponentId="{847F7179-4E6F-4EAB-A87D-2FE2727CCCBF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.dll"/>
    <ROW Component="DevExpress.Web.ASPxThemes.v17.1.dll" ComponentId="{E42D9434-BF85-490D-BC88-09AA80266430}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Web.ASPxThemes.v17.1.dll"/>
    <ROW Component="DevExpress.Web.Resources.v17.1.dll" ComponentId="{924D31C5-D457-469A-815D-95F074C8A334}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Web.Resources.v17.1.dll"/>
    <ROW Component="DevExpress.Web.v17.1.dll" ComponentId="{FFC9C3D9-61CB-4F5A-9F81-7DD0B939F58F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Web.v17.1.dll"/>
    <ROW Component="DevExpress.Xpo.v17.1.dll" ComponentId="{7890216E-4C97-4E3F-82E9-A9E58190E137}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Xpo.v17.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v17.1.dll" ComponentId="{9AA5FFB6-51E5-401A-8A4F-11E939930692}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.Extensions.dll" ComponentId="{0C334620-DFC0-487C-80CE-B6B14119D73C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.UI.dll" ComponentId="{F23E30F2-C681-4ED7-9424-8AF3342F5DDC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.UI.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.Wizard.dll" ComponentId="{12CA164B-43A6-43BD-AC1B-3B86323DE1FF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.Wizard.dll"/>
    <ROW Component="DevExpress.XtraCharts.v17.1.dll" ComponentId="{4E775CE3-4066-4D3C-860E-480B75E3CDC7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v17.1.dll"/>
    <ROW Component="DevExpress.XtraDiagram.v17.1.dll" ComponentId="{73CEC029-1D22-42C5-91D4-CAA9919B6CF6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraDiagram.v17.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.dll" ComponentId="{2BE0AD4F-46EF-4902-978A-E00C793C85C3}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Component="DevExpress.XtraGauges.v17.1.Core.dll" ComponentId="{EFED83ED-8B00-4B7C-9234-26D964451F90}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGauges.v17.1.Core.dll"/>
    <ROW Component="DevExpress.XtraGrid.v17.1.dll" ComponentId="{6F66E1CE-3441-48C6-A507-4222A6F3ECE0}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v17.1.dll" ComponentId="{7559007C-FFE4-4B19-888F-B929E049C287}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v17.1.dll" ComponentId="{65D811E8-2910-4546-A587-C428358EAD66}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPdfViewer.v17.1.dll" ComponentId="{7E86C617-8FC2-48A9-9213-11CEC01D72B9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPivotGrid.v17.1.dll" ComponentId="{5DEAE1A3-101E-4ABB-9BE6-D0CDA85DC5C7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v17.1.dll" ComponentId="{34BFED05-4D38-4487-B64D-A60B6DC0EF2D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Extensions.dll" ComponentId="{DDF8AB7D-60D6-4A28-A468-B9C37FF830AA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.Web.dll" ComponentId="{77DEB980-AD7F-4243-A8AA-012BBDD3DC73}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.Web.dll"/>
    <ROW Component="DevExpress.XtraReports.v17.1.dll" ComponentId="{41698ACA-9981-4674-BC35-9253F8555B13}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraReports.v17.1.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v17.1.Extensions.dll" ComponentId="{81DF4FE4-F5D5-4496-B359-07C501DF5F7F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v17.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v17.1.dll" ComponentId="{F900F6C0-9A72-4D13-A83E-FFFDBBDC0AC9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Core.dll" ComponentId="{592E3730-EE77-4B9B-AEA3-C9A2C6F12A65}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Core.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" ComponentId="{931087A1-3E90-46B5-B615-DD7E1D80DB57}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll"/>
    <ROW Component="DevExpress.XtraScheduler.v17.1.dll" ComponentId="{1D52BA9C-FE40-46CE-9277-C741B8D6D741}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraScheduler.v17.1.dll"/>
    <ROW Component="DevExpress.XtraSpreadsheet.v17.1.dll" ComponentId="{41472A7D-3404-480B-8226-EB764E2E6BF6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraSpreadsheet.v17.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v17.1.dll" ComponentId="{785E7955-B156-40AB-84BF-DF63B268856E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW Component="DevExpress.XtraTreeMap.v17.1.dll" ComponentId="{106431CD-87F1-41D0-BDCB-0F188561086C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeMap.v17.1.dll"/>
    <ROW Component="DevExpress.XtraVerticalGrid.v17.1.dll" ComponentId="{03D6FE4D-DFEC-443D-8138-EE97DEA59388}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW Component="EPPlus.dll" ComponentId="{051B5E06-9458-41B6-BB46-207EA93BB25B}" Directory_="APPDIR" Attributes="0" KeyPath="EPPlus.dll"/>
    <ROW Component="Excel.dll" ComponentId="{63984463-845E-4736-84EE-E2801395A7A7}" Directory_="APPDIR" Attributes="0" KeyPath="Excel.dll"/>
    <ROW Component="FlashControlV71.dll" ComponentId="{F7724815-2F5C-430B-A82E-384CBE1A38F7}" Directory_="APPDIR" Attributes="0" KeyPath="FlashControlV71.dll"/>
    <ROW Component="Google.Apis.Auth.dll" ComponentId="{6B8B5F14-F9BB-4F3E-9FEB-7E4BED02819A}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.dll"/>
    <ROW Component="Google.Apis.Core.dll" ComponentId="{6161C0D2-044A-4B80-8F80-A5BD49000076}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Core.dll"/>
    <ROW Component="Google.Apis.Drive.v3.dll" ComponentId="{FF3A00E6-59DE-4DC4-9A5B-EF612B70F9D4}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Drive.v3.dll"/>
    <ROW Component="Google.Apis.dll" ComponentId="{EA9C118D-2AFB-43A4-9233-B728B6B27576}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.dll"/>
    <ROW Component="ICSharpCode.SharpZipLib.dll" ComponentId="{55E56001-A185-4977-80A6-B06696CBB54A}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll"/>
    <ROW Component="Interop.WMPLib.dll" ComponentId="{2519710C-7FAA-4DFD-9397-ECD5C47FE8D0}" Directory_="APPDIR" Attributes="0" KeyPath="Interop.WMPLib.dll"/>
    <ROW Component="Janus.Data.v3.dll" ComponentId="{326F9289-89DB-46CB-8244-B5E57D6C94B3}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Data.v3.dll"/>
    <ROW Component="Janus.Windows.ButtonBar.v3.dll" ComponentId="{1BA9B329-77EB-4BAA-958B-484A3CE1469B}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.ButtonBar.v3.dll"/>
    <ROW Component="Janus.Windows.CalendarCombo.v3.dll" ComponentId="{4130147F-FF8D-498D-8CB8-C62408F8E98D}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.CalendarCombo.v3.dll"/>
    <ROW Component="Janus.Windows.Common.v3.dll" ComponentId="{FE3F74CA-2CF1-4ED4-8892-57ECEE8EEB4A}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Common.v3.dll"/>
    <ROW Component="Janus.Windows.ExplorerBar.v3.dll" ComponentId="{952BB8CE-026C-4470-822F-902D6DF68C3E}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.ExplorerBar.v3.dll"/>
    <ROW Component="Janus.Windows.FilterEditor.v3.dll" ComponentId="{53D52539-EA9E-4ED6-865B-303105AEA87F}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.FilterEditor.v3.dll"/>
    <ROW Component="Janus.Windows.GridEX.v3.dll" ComponentId="{28ED12CA-F001-4AC4-AB65-C83335C9D4E0}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.GridEX.v3.dll"/>
    <ROW Component="Janus.Windows.Ribbon.v3.dll" ComponentId="{74A067FE-126F-4D3E-B18C-D92518D29062}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Ribbon.v3.dll"/>
    <ROW Component="Janus.Windows.Schedule.v3.dll" ComponentId="{BE3C54A8-152D-4AAA-8DB0-DBE65A20D3EC}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Schedule.v3.dll"/>
    <ROW Component="Janus.Windows.TimeLine.v3.dll" ComponentId="{D5C36F00-16D1-4B8A-9358-D5A2D53DEAF0}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.TimeLine.v3.dll"/>
    <ROW Component="Janus.Windows.UI.v3.dll" ComponentId="{70784813-9DBF-483C-95C3-7F9AFBE80C5F}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.UI.v3.dll"/>
    <ROW Component="LibraryApp.dll" ComponentId="{3C98E2DC-B114-42D9-9B91-C2AAF11DFCC8}" Directory_="APPDIR" Attributes="0" KeyPath="LibraryApp.dll"/>
    <ROW Component="List.dll" ComponentId="{183F9D91-A99C-47DD-8CB3-F4153552EF99}" Directory_="APPDIR" Attributes="0" KeyPath="List.dll"/>
    <ROW Component="MessageBoxAdv.dll" ComponentId="{F2FF2C7F-69B2-408F-81FF-AB881B6B2A9C}" Directory_="APPDIR" Attributes="0" KeyPath="MessageBoxAdv.dll"/>
    <ROW Component="Monitor.exe" ComponentId="{DCD857C2-B0F5-4E81-92D8-CBC53C2109BA}" Directory_="APPDIR" Attributes="0" KeyPath="Monitor.exe"/>
    <ROW Component="Monitor.exe.config" ComponentId="{A6D6EBA4-2C34-4D26-86B2-85393E40368A}" Directory_="APPDIR" Attributes="0" KeyPath="Monitor.exe.config" Type="0"/>
    <ROW Component="Mono.Security.dll" ComponentId="{AB8B1E79-33F8-4D1C-9526-6E763CC321C8}" Directory_="APPDIR" Attributes="0" KeyPath="Mono.Security.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{0B2EE3BC-415A-4429-BFC3-F33E05B15BC3}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Npgsql.dll" ComponentId="{2DBB0C1C-6E84-4821-941F-5F6F77BE6454}" Directory_="APPDIR" Attributes="0" KeyPath="Npgsql.dll"/>
    <ROW Component="OTH.Adapter.dll" ComponentId="{67B47E10-20D7-42D6-B278-4BF3C2D7DDE5}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Adapter.dll"/>
    <ROW Component="OTH.AppStore.Core.dll" ComponentId="{09AF48AE-FCEE-48EE-B487-FD003ED1C010}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.AppStore.Core.dll"/>
    <ROW Component="OTH.ChilkatRR.dll" ComponentId="{77BF7CC7-B1A4-4659-A3CA-3457AB631547}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.ChilkatRR.dll"/>
    <ROW Component="OTH.Common.dll" ComponentId="{55271633-B4F0-4333-A420-F18601C96553}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Common.dll"/>
    <ROW Component="OTH.Entity.dll" ComponentId="{ED94AF4F-09B7-44B5-BE25-EF782D42D8D8}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Entity.dll"/>
    <ROW Component="OTH.Entity.v.1.0.dll" ComponentId="{9240F89C-6842-4F44-A44F-FE14D6433BBE}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Entity.v.1.0.dll"/>
    <ROW Component="OTH.PAY.SHB.Apis.dll" ComponentId="{E0108912-A070-4A3F-A5D5-CE0D71C8D4BB}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.SHB.Apis.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Apis.Leasedline.dll" ComponentId="{D4021A1B-AC07-40DF-9E5D-D2D8E4E55962}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Apis.Leasedline.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Apis.Net.dll" ComponentId="{26F85223-E39D-4D35-B27D-40A299E95B64}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Apis.Net.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Crypto.dll" ComponentId="{10D3D35C-7320-453F-A437-5B865E2A8D36}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Crypto.dll"/>
    <ROW Component="OTH.PAY.ViettinBank.Hos.dll" ComponentId="{03C8D918-5A44-45D8-9353-B573C1F9CD57}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.PAY.ViettinBank.Hos.dll"/>
    <ROW Component="OTH.Resources.dll" ComponentId="{11C3B2D5-D2C0-4B14-9C7F-21983DC5ED9F}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Resources.dll"/>
    <ROW Component="OTH.SQL.dll" ComponentId="{B206BB4D-93E5-4725-9F6A-27E3F208B539}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.SQL.dll"/>
    <ROW Component="OTH.Selenium.dll" ComponentId="{85B5BDD9-BF6C-4558-B54D-28B3B1F8B0F7}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.Selenium.dll"/>
    <ROW Component="OTH.WebServices.dll" ComponentId="{B5F38FF1-BD65-4A68-A9FE-1D3E009C98F2}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.WebServices.dll"/>
    <ROW Component="OTH.XControl.dll" ComponentId="{14590022-845C-4F02-8FFA-9E0FC67B518F}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.XControl.dll"/>
    <ROW Component="OTH.dll" ComponentId="{1C18DF99-D621-4CA4-A6EC-A4D8BC1BDFE8}" Directory_="APPDIR" Attributes="0" KeyPath="OTH.dll"/>
    <ROW Component="ProductInformation" ComponentId="{AA6D8ED6-09F0-462D-A658-2FC16A23B301}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ReportViewer.dll" ComponentId="{44540AC5-4249-4635-9EC7-8445D7A5EC8A}" Directory_="APPDIR" Attributes="0" KeyPath="ReportViewer.dll"/>
    <ROW Component="RestSharp.dll" ComponentId="{9075C8D0-3653-4B34-B632-0A472B9EEBF1}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="Roo.Exe.dll" ComponentId="{AA3AE9B4-2C88-4272-BA4B-E3A3EDF70449}" Directory_="APPDIR" Attributes="0" KeyPath="Roo.Exe.dll"/>
    <ROW Component="SetupPrintDlg.dll" ComponentId="{C79FEF87-AA1B-41A8-B178-19DEDCC0E45D}" Directory_="APPDIR" Attributes="0" KeyPath="SetupPrintDlg.dll"/>
    <ROW Component="ShockwaveFlashObjects.dll" ComponentId="{97127D3C-5566-4740-9471-E3B822D2412C}" Directory_="APPDIR" Attributes="0" KeyPath="ShockwaveFlashObjects.dll"/>
    <ROW Component="Sms.dll" ComponentId="{A1DE4E3D-89E9-437D-9BDB-D220123A6379}" Directory_="APPDIR" Attributes="0" KeyPath="Sms.dll"/>
    <ROW Component="WebDriver.Support.dll" ComponentId="{18160953-00EA-4C08-B230-9299B1614972}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.Support.dll"/>
    <ROW Component="WebDriver.dll" ComponentId="{85C51CAA-0725-442A-85B5-501CEEDACDFD}" Directory_="APPDIR" Attributes="0" KeyPath="WebDriver.dll"/>
    <ROW Component="log4net.dll" ComponentId="{DBBE60DF-A011-458C-A6A6-57A5AA1CB0B5}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="API3.SDK.dll" Component_="API3.SDK.dll" FileName="API3SD~1.DLL|API3.SDK.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\API3.SDK.dll" SelfReg="false"/>
    <ROW File="AxInterop.WMPLib.dll" Component_="AxInterop.WMPLib.dll" FileName="AXINTE~1.DLL|AxInterop.WMPLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\AxInterop.WMPLib.dll" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\BouncyCastle.Crypto.dll" SelfReg="false"/>
    <ROW File="ChilkatDotNet4.dll" Component_="ChilkatDotNet4.dll" FileName="CHILKA~1.DLL|ChilkatDotNet4.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\ChilkatDotNet4.dll" SelfReg="false"/>
    <ROW File="Chuoi.dll" Component_="Chuoi.dll" FileName="Chuoi.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Chuoi.dll" SelfReg="false"/>
    <ROW File="ControlButton.dll" Component_="ControlButton.dll" FileName="CONTRO~1.DLL|ControlButton.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\ControlButton.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="CrystalDecisions.CrystalReports.Engine.dll" FileName="CRYSTA~1.DLL|CrystalDecisions.CrystalReports.Engine.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.CrystalReports.Engine.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ClientDoc.dll" Component_="CrystalDecisions.ReportAppServer.ClientDoc.dll" FileName="CRYSTA~2.DLL|CrystalDecisions.ReportAppServer.ClientDoc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.ClientDoc.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommLayer.dll" Component_="CrystalDecisions.ReportAppServer.CommLayer.dll" FileName="CRYSTA~3.DLL|CrystalDecisions.ReportAppServer.CommLayer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.CommLayer.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonControls.dll" Component_="CrystalDecisions.ReportAppServer.CommonControls.dll" FileName="CRYSTA~4.DLL|CrystalDecisions.ReportAppServer.CommonControls.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.CommonControls.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Component_="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll" FileName="CRYSTA~5.DLL|CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.CommonObjectModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Controllers.dll" Component_="CrystalDecisions.ReportAppServer.Controllers.dll" FileName="CRYSTA~6.DLL|CrystalDecisions.ReportAppServer.Controllers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.Controllers.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CubeDefModel.dll" Component_="CrystalDecisions.ReportAppServer.CubeDefModel.dll" FileName="CRYSTA~7.DLL|CrystalDecisions.ReportAppServer.CubeDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.CubeDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataDefModel.dll" Component_="CrystalDecisions.ReportAppServer.DataDefModel.dll" FileName="CRYSTA~8.DLL|CrystalDecisions.ReportAppServer.DataDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.DataDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataSetConversion.dll" Component_="CrystalDecisions.ReportAppServer.DataSetConversion.dll" FileName="CRYSTA~9.DLL|CrystalDecisions.ReportAppServer.DataSetConversion.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.DataSetConversion.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ObjectFactory.dll" Component_="CrystalDecisions.ReportAppServer.ObjectFactory.dll" FileName="CRYST~10.DLL|CrystalDecisions.ReportAppServer.ObjectFactory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.ObjectFactory.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Prompting.dll" Component_="CrystalDecisions.ReportAppServer.Prompting.dll" FileName="CRYST~11.DLL|CrystalDecisions.ReportAppServer.Prompting.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.Prompting.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ReportDefModel.dll" Component_="CrystalDecisions.ReportAppServer.ReportDefModel.dll" FileName="CRYST~12.DLL|CrystalDecisions.ReportAppServer.ReportDefModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.ReportDefModel.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.XmlSerialize.dll" Component_="CrystalDecisions.ReportAppServer.XmlSerialize.dll" FileName="CRYST~13.DLL|CrystalDecisions.ReportAppServer.XmlSerialize.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportAppServer.XmlSerialize.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="CrystalDecisions.ReportSource.dll" FileName="CRYST~14.DLL|CrystalDecisions.ReportSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.ReportSource.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="CrystalDecisions.Shared.dll" FileName="CRYST~15.DLL|CrystalDecisions.Shared.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.Shared.dll" SelfReg="false"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="CrystalDecisions.Windows.Forms.dll" FileName="CRYST~16.DLL|CrystalDecisions.Windows.Forms.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\CrystalDecisions.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="Ctrl.dll" Component_="Ctrl.dll" FileName="Ctrl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Ctrl.dll" SelfReg="false"/>
    <ROW File="DanhMuc.dll" Component_="DanhMuc.dll" FileName="DanhMuc.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DanhMuc.dll" SelfReg="false"/>
    <ROW File="DevExpress.BonusSkins.v17.1.dll" Component_="DevExpress.BonusSkins.v17.1.dll" FileName="DEVEXP~1.DLL|DevExpress.BonusSkins.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.BonusSkins.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v17.1.Core.dll" Component_="DevExpress.Charts.v17.1.Core.dll" FileName="DEVEXP~2.DLL|DevExpress.Charts.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Charts.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v17.1.dll" Component_="DevExpress.CodeParser.v17.1.dll" FileName="DEVEXP~3.DLL|DevExpress.CodeParser.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.CodeParser.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v17.1.dll" Component_="DevExpress.Data.v17.1.dll" FileName="DEVEXP~4.DLL|DevExpress.Data.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Data.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v17.1.dll" Component_="DevExpress.DataAccess.v17.1.dll" FileName="DEVEXP~5.DLL|DevExpress.DataAccess.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.DataAccess.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v17.1.UI.dll" Component_="DevExpress.DataAccess.v17.1.UI.dll" FileName="DEVEXP~6.DLL|DevExpress.DataAccess.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.DataAccess.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v17.1.Core.dll" Component_="DevExpress.Diagram.v17.1.Core.dll" FileName="DEVEXP~7.DLL|DevExpress.Diagram.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Diagram.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Docs.v17.1.dll" Component_="DevExpress.Docs.v17.1.dll" FileName="DEVEXP~8.DLL|DevExpress.Docs.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Docs.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Images.v17.1.dll" Component_="DevExpress.Images.v17.1.dll" FileName="DEVEXP~9.DLL|DevExpress.Images.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Images.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Map.v17.1.Core.dll" Component_="DevExpress.Map.v17.1.Core.dll" FileName="DEVEX~10.DLL|DevExpress.Map.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Map.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Office.v17.1.Core.dll" Component_="DevExpress.Office.v17.1.Core.dll" FileName="DEVEX~11.DLL|DevExpress.Office.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Office.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Patch.Common.dll" Component_="DevExpress.Patch.Common.dll" FileName="DEVEX~12.DLL|DevExpress.Patch.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Patch.Common.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.dll" Component_="DevExpress.Pdf.v17.1.Core.dll" FileName="DEVEX~13.DLL|DevExpress.Pdf.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Pdf.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v17.1.Drawing.dll" Component_="DevExpress.Pdf.v17.1.Drawing.dll" FileName="DEVEX~14.DLL|DevExpress.Pdf.v17.1.Drawing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Pdf.v17.1.Drawing.dll" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v17.1.Core.dll" Component_="DevExpress.PivotGrid.v17.1.Core.dll" FileName="DEVEX~15.DLL|DevExpress.PivotGrid.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.PivotGrid.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v17.1.Core.dll" Component_="DevExpress.Printing.v17.1.Core.dll" FileName="DEVEX~16.DLL|DevExpress.Printing.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Printing.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v17.1.Core.dll" Component_="DevExpress.RichEdit.v17.1.Core.dll" FileName="DEVEX~17.DLL|DevExpress.RichEdit.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.RichEdit.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v17.1.Export.dll" Component_="DevExpress.RichEdit.v17.1.Export.dll" FileName="DEVEX~18.DLL|DevExpress.RichEdit.v17.1.Export.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.RichEdit.v17.1.Export.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.Core.dll" Component_="DevExpress.Snap.v17.1.Core.dll" FileName="DEVEX~19.DLL|DevExpress.Snap.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Snap.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.dll" Component_="DevExpress.Snap.v17.1.dll" FileName="DEVEX~20.DLL|DevExpress.Snap.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Snap.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Snap.v17.1.Extensions.dll" Component_="DevExpress.Snap.v17.1.Extensions.dll" FileName="DEVEX~21.DLL|DevExpress.Snap.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Snap.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.dll" Component_="DevExpress.Sparkline.v17.1.Core.dll" FileName="DEVEX~22.DLL|DevExpress.Sparkline.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Sparkline.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Spreadsheet.v17.1.Core.dll" Component_="DevExpress.Spreadsheet.v17.1.Core.dll" FileName="DEVEX~23.DLL|DevExpress.Spreadsheet.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Spreadsheet.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.TreeMap.v17.1.Core.dll" Component_="DevExpress.TreeMap.v17.1.Core.dll" FileName="DEVEX~24.DLL|DevExpress.TreeMap.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.TreeMap.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v17.1.dll" Component_="DevExpress.Utils.v17.1.dll" FileName="DEVEX~25.DLL|DevExpress.Utils.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Utils.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v17.1.UI.dll" Component_="DevExpress.Utils.v17.1.UI.dll" FileName="DEVEX~26.DLL|DevExpress.Utils.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Utils.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Web.ASPxThemes.v17.1.dll" Component_="DevExpress.Web.ASPxThemes.v17.1.dll" FileName="DEVEX~27.DLL|DevExpress.Web.ASPxThemes.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Web.ASPxThemes.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Web.Resources.v17.1.dll" Component_="DevExpress.Web.Resources.v17.1.dll" FileName="DEVEX~28.DLL|DevExpress.Web.Resources.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Web.Resources.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Web.v17.1.dll" Component_="DevExpress.Web.v17.1.dll" FileName="DEVEX~29.DLL|DevExpress.Web.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Web.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v17.1.dll" Component_="DevExpress.Xpo.v17.1.dll" FileName="DEVEX~30.DLL|DevExpress.Xpo.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.Xpo.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v17.1.dll" Component_="DevExpress.XtraBars.v17.1.dll" FileName="DEVEX~31.DLL|DevExpress.XtraBars.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraBars.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.dll" Component_="DevExpress.XtraCharts.v17.1.dll" FileName="DEVEX~32.DLL|DevExpress.XtraCharts.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraCharts.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.Extensions.dll" Component_="DevExpress.XtraCharts.v17.1.Extensions.dll" FileName="DEVEX~33.DLL|DevExpress.XtraCharts.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraCharts.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.UI.dll" Component_="DevExpress.XtraCharts.v17.1.UI.dll" FileName="DEVEX~34.DLL|DevExpress.XtraCharts.v17.1.UI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraCharts.v17.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v17.1.Wizard.dll" Component_="DevExpress.XtraCharts.v17.1.Wizard.dll" FileName="DEVEX~35.DLL|DevExpress.XtraCharts.v17.1.Wizard.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraCharts.v17.1.Wizard.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v17.1.dll" Component_="DevExpress.XtraDiagram.v17.1.dll" FileName="DEVEX~36.DLL|DevExpress.XtraDiagram.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraDiagram.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v17.1.dll" Component_="DevExpress.XtraEditors.v17.1.dll" FileName="DEVEX~37.DLL|DevExpress.XtraEditors.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraEditors.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v17.1.Core.dll" Component_="DevExpress.XtraGauges.v17.1.Core.dll" FileName="DEVEX~38.DLL|DevExpress.XtraGauges.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraGauges.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v17.1.dll" Component_="DevExpress.XtraGrid.v17.1.dll" FileName="DEVEX~39.DLL|DevExpress.XtraGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v17.1.dll" Component_="DevExpress.XtraLayout.v17.1.dll" FileName="DEVEX~40.DLL|DevExpress.XtraLayout.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraLayout.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v17.1.dll" Component_="DevExpress.XtraNavBar.v17.1.dll" FileName="DEVEX~41.DLL|DevExpress.XtraNavBar.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraNavBar.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPdfViewer.v17.1.dll" Component_="DevExpress.XtraPdfViewer.v17.1.dll" FileName="DEVEX~42.DLL|DevExpress.XtraPdfViewer.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraPdfViewer.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v17.1.dll" Component_="DevExpress.XtraPivotGrid.v17.1.dll" FileName="DEVEX~43.DLL|DevExpress.XtraPivotGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraPivotGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v17.1.dll" Component_="DevExpress.XtraPrinting.v17.1.dll" FileName="DEVEX~44.DLL|DevExpress.XtraPrinting.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraPrinting.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.dll" Component_="DevExpress.XtraReports.v17.1.dll" FileName="DEVEX~45.DLL|DevExpress.XtraReports.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraReports.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.Extensions.dll" Component_="DevExpress.XtraReports.v17.1.Extensions.dll" FileName="DEVEX~46.DLL|DevExpress.XtraReports.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraReports.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v17.1.Web.dll" Component_="DevExpress.XtraReports.v17.1.Web.dll" FileName="DEVEX~47.DLL|DevExpress.XtraReports.v17.1.Web.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraReports.v17.1.Web.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v17.1.dll" Component_="DevExpress.XtraRichEdit.v17.1.dll" FileName="DEVEX~48.DLL|DevExpress.XtraRichEdit.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraRichEdit.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v17.1.Extensions.dll" Component_="DevExpress.XtraRichEdit.v17.1.Extensions.dll" FileName="DEVEX~49.DLL|DevExpress.XtraRichEdit.v17.1.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraRichEdit.v17.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Core.dll" Component_="DevExpress.XtraScheduler.v17.1.Core.dll" FileName="DEVEX~50.DLL|DevExpress.XtraScheduler.v17.1.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraScheduler.v17.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.dll" Component_="DevExpress.XtraScheduler.v17.1.dll" FileName="DEVEX~51.DLL|DevExpress.XtraScheduler.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraScheduler.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" Component_="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" FileName="DEVEX~52.DLL|DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraSpreadsheet.v17.1.dll" Component_="DevExpress.XtraSpreadsheet.v17.1.dll" FileName="DEVEX~53.DLL|DevExpress.XtraSpreadsheet.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraSpreadsheet.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v17.1.dll" Component_="DevExpress.XtraTreeList.v17.1.dll" FileName="DEVEX~54.DLL|DevExpress.XtraTreeList.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraTreeList.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeMap.v17.1.dll" Component_="DevExpress.XtraTreeMap.v17.1.dll" FileName="DEVEX~55.DLL|DevExpress.XtraTreeMap.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraTreeMap.v17.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v17.1.dll" Component_="DevExpress.XtraVerticalGrid.v17.1.dll" FileName="DEVEX~56.DLL|DevExpress.XtraVerticalGrid.v17.1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DevExpress.XtraVerticalGrid.v17.1.dll" SelfReg="false"/>
    <ROW File="DH.Ctrl.dll" Component_="DH.Ctrl.dll" FileName="DHCTRL~1.DLL|DH.Ctrl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DH.Ctrl.dll" SelfReg="false"/>
    <ROW File="DH.MsgBox.dll" Component_="DH.MsgBox.dll" FileName="DHMSGB~1.DLL|DH.MsgBox.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\DH.MsgBox.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="EPPlus.dll" FileName="EPPlus.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\EPPlus.dll" SelfReg="false"/>
    <ROW File="Excel.dll" Component_="Excel.dll" FileName="Excel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Excel.dll" SelfReg="false"/>
    <ROW File="FlashControlV71.dll" Component_="FlashControlV71.dll" FileName="FLASHC~1.DLL|FlashControlV71.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\FlashControlV71.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll" Component_="Google.Apis.Auth.dll" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll" Component_="Google.Apis.Core.dll" FileName="GOOGLE~2.DLL|Google.Apis.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll" Component_="Google.Apis.dll" FileName="GOOGLE~3.DLL|Google.Apis.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Drive.v3.dll" Component_="Google.Apis.Drive.v3.dll" FileName="GOOGLE~4.DLL|Google.Apis.Drive.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Google.Apis.Drive.v3.dll" SelfReg="false"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="ICSharpCode.SharpZipLib.dll" FileName="ICSHAR~1.DLL|ICSharpCode.SharpZipLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\ICSharpCode.SharpZipLib.dll" SelfReg="false"/>
    <ROW File="Interop.WMPLib.dll" Component_="Interop.WMPLib.dll" FileName="INTERO~1.DLL|Interop.WMPLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Interop.WMPLib.dll" SelfReg="false"/>
    <ROW File="Janus.Data.v3.dll" Component_="Janus.Data.v3.dll" FileName="JANUSD~1.DLL|Janus.Data.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Data.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.ButtonBar.v3.dll" Component_="Janus.Windows.ButtonBar.v3.dll" FileName="JANUSW~1.DLL|Janus.Windows.ButtonBar.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.ButtonBar.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.CalendarCombo.v3.dll" Component_="Janus.Windows.CalendarCombo.v3.dll" FileName="JANUSW~2.DLL|Janus.Windows.CalendarCombo.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.CalendarCombo.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Common.v3.dll" Component_="Janus.Windows.Common.v3.dll" FileName="JANUSW~3.DLL|Janus.Windows.Common.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.Common.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.ExplorerBar.v3.dll" Component_="Janus.Windows.ExplorerBar.v3.dll" FileName="JANUSW~4.DLL|Janus.Windows.ExplorerBar.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.ExplorerBar.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.FilterEditor.v3.dll" Component_="Janus.Windows.FilterEditor.v3.dll" FileName="JANUSW~5.DLL|Janus.Windows.FilterEditor.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.FilterEditor.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.GridEX.v3.dll" Component_="Janus.Windows.GridEX.v3.dll" FileName="JANUSW~6.DLL|Janus.Windows.GridEX.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.GridEX.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Ribbon.v3.dll" Component_="Janus.Windows.Ribbon.v3.dll" FileName="JANUSW~7.DLL|Janus.Windows.Ribbon.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.Ribbon.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.Schedule.v3.dll" Component_="Janus.Windows.Schedule.v3.dll" FileName="JANUSW~8.DLL|Janus.Windows.Schedule.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.Schedule.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.TimeLine.v3.dll" Component_="Janus.Windows.TimeLine.v3.dll" FileName="JANUSW~9.DLL|Janus.Windows.TimeLine.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.TimeLine.v3.dll" SelfReg="false"/>
    <ROW File="Janus.Windows.UI.v3.dll" Component_="Janus.Windows.UI.v3.dll" FileName="JANUS~10.DLL|Janus.Windows.UI.v3.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Janus.Windows.UI.v3.dll" SelfReg="false"/>
    <ROW File="LibraryApp.dll" Component_="LibraryApp.dll" FileName="LIBRAR~1.DLL|LibraryApp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\LibraryApp.dll" SelfReg="false"/>
    <ROW File="List.dll" Component_="List.dll" FileName="List.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\List.dll" SelfReg="false"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\log4net.dll" SelfReg="false"/>
    <ROW File="MessageBoxAdv.dll" Component_="MessageBoxAdv.dll" FileName="MESSAG~1.DLL|MessageBoxAdv.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\MessageBoxAdv.dll" SelfReg="false"/>
    <ROW File="Monitor.exe" Component_="Monitor.exe" FileName="Monitor.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Monitor.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Monitor.exe.config" Component_="Monitor.exe.config" FileName="MONITO~1.CON|Monitor.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Monitor.exe.config" SelfReg="false"/>
    <ROW File="Mono.Security.dll" Component_="Mono.Security.dll" FileName="MONOSE~1.DLL|Mono.Security.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Mono.Security.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Npgsql.dll" Component_="Npgsql.dll" FileName="Npgsql.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Npgsql.dll" SelfReg="false"/>
    <ROW File="OTH.Adapter.dll" Component_="OTH.Adapter.dll" FileName="OTHADA~1.DLL|OTH.Adapter.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.Adapter.dll" SelfReg="false"/>
    <ROW File="OTH.AppStore.Core.dll" Component_="OTH.AppStore.Core.dll" FileName="OTHAPP~1.DLL|OTH.AppStore.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.AppStore.Core.dll" SelfReg="false"/>
    <ROW File="OTH.ChilkatRR.dll" Component_="OTH.ChilkatRR.dll" FileName="OTHCHI~1.DLL|OTH.ChilkatRR.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.ChilkatRR.dll" SelfReg="false"/>
    <ROW File="OTH.Common.dll" Component_="OTH.Common.dll" FileName="OTHCOM~1.DLL|OTH.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.Common.dll" SelfReg="false"/>
    <ROW File="OTH.dll" Component_="OTH.dll" FileName="OTH.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.dll" SelfReg="false"/>
    <ROW File="OTH.Entity.dll" Component_="OTH.Entity.dll" FileName="OTHENT~1.DLL|OTH.Entity.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.Entity.dll" SelfReg="false"/>
    <ROW File="OTH.Entity.v.1.0.dll" Component_="OTH.Entity.v.1.0.dll" FileName="OTHENT~2.DLL|OTH.Entity.v.1.0.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.Entity.v.1.0.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.SHB.Apis.dll" Component_="OTH.PAY.SHB.Apis.dll" FileName="OTHPAY~1.DLL|OTH.PAY.SHB.Apis.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.PAY.SHB.Apis.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Apis.Leasedline.dll" Component_="OTH.PAY.ViettinBank.Apis.Leasedline.dll" FileName="OTHPAY~2.DLL|OTH.PAY.ViettinBank.Apis.Leasedline.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.PAY.ViettinBank.Apis.Leasedline.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Apis.Net.dll" Component_="OTH.PAY.ViettinBank.Apis.Net.dll" FileName="OTHPAY~3.DLL|OTH.PAY.ViettinBank.Apis.Net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.PAY.ViettinBank.Apis.Net.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Crypto.dll" Component_="OTH.PAY.ViettinBank.Crypto.dll" FileName="OTHPAY~4.DLL|OTH.PAY.ViettinBank.Crypto.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.PAY.ViettinBank.Crypto.dll" SelfReg="false"/>
    <ROW File="OTH.PAY.ViettinBank.Hos.dll" Component_="OTH.PAY.ViettinBank.Hos.dll" FileName="OTHPAY~5.DLL|OTH.PAY.ViettinBank.Hos.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.PAY.ViettinBank.Hos.dll" SelfReg="false"/>
    <ROW File="OTH.Resources.dll" Component_="OTH.Resources.dll" FileName="OTHRES~1.DLL|OTH.Resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.Resources.dll" SelfReg="false"/>
    <ROW File="OTH.Selenium.dll" Component_="OTH.Selenium.dll" FileName="OTHSEL~1.DLL|OTH.Selenium.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.Selenium.dll" SelfReg="false"/>
    <ROW File="OTH.SQL.dll" Component_="OTH.SQL.dll" FileName="OTHSQL~1.DLL|OTH.SQL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.SQL.dll" SelfReg="false"/>
    <ROW File="OTH.WebServices.dll" Component_="OTH.WebServices.dll" FileName="OTHWEB~1.DLL|OTH.WebServices.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.WebServices.dll" SelfReg="false"/>
    <ROW File="OTH.XControl.dll" Component_="OTH.XControl.dll" FileName="OTHXCO~1.DLL|OTH.XControl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\OTH.XControl.dll" SelfReg="false"/>
    <ROW File="ReportViewer.dll" Component_="ReportViewer.dll" FileName="REPORT~1.DLL|ReportViewer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\ReportViewer.dll" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\RestSharp.dll" SelfReg="false"/>
    <ROW File="Roo.Exe.dll" Component_="Roo.Exe.dll" FileName="ROOEXE~1.DLL|Roo.Exe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Roo.Exe.dll" SelfReg="false"/>
    <ROW File="SetupPrintDlg.dll" Component_="SetupPrintDlg.dll" FileName="SETUPP~1.DLL|SetupPrintDlg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\SetupPrintDlg.dll" SelfReg="false"/>
    <ROW File="ShockwaveFlashObjects.dll" Component_="ShockwaveFlashObjects.dll" FileName="SHOCKW~1.DLL|ShockwaveFlashObjects.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="Sms.dll" Component_="Sms.dll" FileName="Sms.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\Sms.dll" SelfReg="false"/>
    <ROW File="WebDriver.dll" Component_="WebDriver.dll" FileName="WEBDRI~1.DLL|WebDriver.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\WebDriver.dll" SelfReg="false"/>
    <ROW File="WebDriver.Support.dll" Component_="WebDriver.Support.dll" FileName="WEBDRI~2.DLL|WebDriver.Support.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\WebDriver.Support.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="DHGPharma_Dir" Component_="DHGPharma" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="API3.SDK.dll"/>
    <ROW Feature_="MainFeature" Component_="AxInterop.WMPLib.dll"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="ChilkatDotNet4.dll"/>
    <ROW Feature_="MainFeature" Component_="Chuoi.dll"/>
    <ROW Feature_="MainFeature" Component_="ControlButton.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Com_1_monObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.ReportSource.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.Shared.dll"/>
    <ROW Feature_="MainFeature" Component_="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="Ctrl.dll"/>
    <ROW Feature_="MainFeature" Component_="DanhMuc.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.BonusSkins.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Charts.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.CodeParser.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Diagram.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Docs.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Images.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Map.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Office.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Patch.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v17.1.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.PivotGrid.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v17.1.Export.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Snap.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Spreadsheet.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.TreeMap.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Web.ASPxThemes.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Web.Resources.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Web.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Xpo.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v17.1.Wizard.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraDiagram.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGauges.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraLayout.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraNavBar.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPdfViewer.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPivotGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPrinting.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v17.1.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v17.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraScheduler.v17.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraScheduler.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraScheduler.v17.1.Reporting.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraSpreadsheet.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeList.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeMap.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraVerticalGrid.v17.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DH.Ctrl.dll"/>
    <ROW Feature_="MainFeature" Component_="DH.MsgBox.dll"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll"/>
    <ROW Feature_="MainFeature" Component_="Excel.dll"/>
    <ROW Feature_="MainFeature" Component_="FlashControlV71.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Drive.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="ICSharpCode.SharpZipLib.dll"/>
    <ROW Feature_="MainFeature" Component_="Interop.WMPLib.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Data.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.ButtonBar.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.CalendarCombo.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Common.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.ExplorerBar.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.FilterEditor.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.GridEX.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Ribbon.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.Schedule.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.TimeLine.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="Janus.Windows.UI.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="LibraryApp.dll"/>
    <ROW Feature_="MainFeature" Component_="List.dll"/>
    <ROW Feature_="MainFeature" Component_="log4net.dll"/>
    <ROW Feature_="MainFeature" Component_="MessageBoxAdv.dll"/>
    <ROW Feature_="MainFeature" Component_="Monitor.exe"/>
    <ROW Feature_="MainFeature" Component_="Monitor.exe.config"/>
    <ROW Feature_="MainFeature" Component_="Mono.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Npgsql.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Adapter.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.AppStore.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.ChilkatRR.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Entity.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Entity.v.1.0.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.SHB.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Apis.Leasedline.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Apis.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.PAY.ViettinBank.Hos.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Resources.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.Selenium.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.SQL.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.WebServices.dll"/>
    <ROW Feature_="MainFeature" Component_="OTH.XControl.dll"/>
    <ROW Feature_="MainFeature" Component_="ReportViewer.dll"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Roo.Exe.dll"/>
    <ROW Feature_="MainFeature" Component_="SetupPrintDlg.dll"/>
    <ROW Feature_="MainFeature" Component_="ShockwaveFlashObjects.dll"/>
    <ROW Feature_="MainFeature" Component_="Sms.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.dll"/>
    <ROW Feature_="MainFeature" Component_="WebDriver.Support.dll"/>
    <ROW Feature_="MainFeature" Component_="DHGPharma"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Logo.exe" SourcePath=".sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\.advbuilds\Logo.ico" Index="0"/>
    <ROW Name="Monitor.exe" SourcePath="..\..\.sourceBuild\Monitor.exe--NxBjeJg7We4_ZTrONmG.json\.advbuilds\Logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DH.Monitor" Directory_="DesktopFolder" Name="DH~1.MON|DH.Monitor" Component_="Monitor.exe" Target="[#Monitor.exe]" Hotkey="0" Icon_="Monitor.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="DH.Monitor_1" Directory_="DHGPharma_Dir" Name="DH~1.MON|DH.Monitor" Component_="Monitor.exe" Target="[#Monitor.exe]" Hotkey="0" Icon_="Monitor.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
